<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-evaluator</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>pmml-evaluator</artifactId>
	<packaging>jar</packaging>

	<name>JPMML evaluator</name>
	<description>JPMML class model evaluator</description>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/apt</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>process-annotations</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessors>
								<annotationProcessor>org.jpmml.evaluator.OperationProcessor</annotationProcessor>
							</annotationProcessors>
							<annotationProcessorPaths>
								<path>
									<groupId>org.jpmml</groupId>
									<artifactId>pmml-evaluator-processor</artifactId>
									<version>${project.version}</version>
								</path>
							</annotationProcessorPaths>
							<includes>
								<include>org/jpmml/evaluator/DoubleValue.java</include>
								<include>org/jpmml/evaluator/*DoubleVector.java</include>
								<include>org/jpmml/evaluator/FloatValue.java</include>
								<include>org/jpmml/evaluator/*FloatVector.java</include>
								<include>org/jpmml/evaluator/Value.java</include>
								<include>org/jpmml/evaluator/Vector.java</include>
							</includes>
							<generatedSourcesDirectory>target/generated-sources/apt</generatedSourcesDirectory>
							<proc>only</proc>
							<fork>true</fork>
						</configuration>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<proc>none</proc>
							<fork>true</fork>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
