# jpmml-evaluator

./: .travis.yml  NOTICE.txt  README.md  features.md  pom.xml
pmml-evaluator/: pom.xml
pmml-evaluator-example/: pom.xml
pmml-evaluator-example/src/main/java/org/jpmml/evaluator/: CsvEvaluationExample.java  CsvUtil.java  EnhancementExample.java  EvaluationExample.java  Example.java  FieldNameConverter.java  ModelEnhancementExample.java  ModelEvaluationExample.java  ModelMeasurementExample.java  ModelOptimizationExample.java  OptimizationExample.java  ParameterOrder.java  ParameterOrderComparator.java  RecordCountingExample.java  SeparatorConverter.java  TestingExample.java
pmml-evaluator-example/src/main/resources/: regression.pmml
pmml-evaluator-example/src/test/java/org/jpmml/evaluator/: SeparatorConverterTest.java
pmml-evaluator-jackson/: pom.xml
pmml-evaluator-jacoco/: pom.xml
pmml-evaluator-processor/: pom.xml
pmml-evaluator-processor/src/main/java/org/jpmml/evaluator/: OperationProcessor.java
pmml-evaluator-reporting/: pom.xml
pmml-evaluator-reporting-processor/: pom.xml
pmml-evaluator-reporting-processor/src/main/java/org/jpmml/evaluator/: OperationProcessor.java
pmml-evaluator-test/: pom.xml
pmml-evaluator-test/src/main/java/org/jpmml/evaluator/: ArchiveBatch.java  Batch.java  BatchTest.java  BatchUtil.java  Conflict.java  FilterBatch.java  FloatEquivalence.java  IntegrationTest.java  IntegrationTestBatch.java
pmml-evaluator-testing/: pom.xml
pmml-evaluator-testing/src/main/java/org/jpmml/evaluator/: BatchTest.java  BatchUtil.java  Conflict.java  IntegrationTest.java  IntegrationTestBatch.java  PMMLEquivalence.java  RealNumberEquivalence.java
pmml-evaluator-testing/src/test/java/org/jpmml/evaluator/: FloatEquivalenceTest.java  RealNumberEquivalenceTest.java
pmml-evaluator-testing/src/test/resources/csv/: DecisionTreeIris.csv
pmml-evaluator-testing/src/test/resources/pmml/: DecisionTreeIris.pmml
pmml-evaluator/src/main/java/org/jpmml/evaluator/: AbstractComputable.java  AffinityDistribution.java  AggregableMap.java  AggregateKey.java  AndroidFieldValueMap.java  ApplyException.java  ArgumentException.java  ArgumentUtil.java  ArrayUtil.java  Association.java  AssociationModelEvaluator.java  Batch.java  BatchUtil.java  CacheUtil.java  CategoricalResultFeature.java  CategoricalValue.java  Classification.java  ClassificationAggregator.java  ClassificationMap.java  ClusterAffinityDistribution.java  ClusterClassificationMap.java  ClusteringModelEvaluator.java  CollectionValue.java  ColumnCollector.java  ComplexPeriod.java  (+282 more)
pmml-evaluator/src/test/resources/pmml/: AlternateBinaryTargetCategoryTest.pmml  AssociationAlgorithmTest.pmml  AssociationOutputTest.pmml  BayesInputTest.pmml  CategoricalResidualTest.pmml  ClassificationOutputTest.pmml  ClusteringNeighborhoodTest.pmml  CompoundRuleTest.pmml  ContinuousResidualTest.pmml  CustomAssociationSchemaTest.pmml  DefineFunctionTest.pmml  EmptyTargetCategoryTest.pmml  FieldScopeTest.pmml  MissingValueStrategyTest.pmml  MixedNeighborhoodTest.pmml  ModelChainCompositionTest.pmml  ModelVerificationIris.pmml  ModelVerificationShopping.pmml  NoTrueChildStrategyTest.pmml  OutputTest.pmml  PMMLEvaluationContextTest.pmml  PriorProbabilitiesTest.pmml  RankingTest.pmml  RegressionOutputTest.pmml  SelectAllTest.pmml  TargetValueCountsTest.pmml  VectorInstanceTest.pmml  basicTransformation.pmml
pmml-evaluator/src/test/resources/pmml/association/: AssociationOutputTest.pmml  CategoricalSchemaTest.pmml  CategoricalValueTest.pmml  CollectionVerificationTest.pmml  TransactionalSchemaTest.pmml
pmml-evaluator/src/test/resources/pmml/clustering/: RankingTest.pmml
pmml-evaluator/src/test/resources/pmml/general_regression/: ContrastMatrixTest.pmml  EmptyPPMatrixTest.pmml
pmml-evaluator/src/test/resources/pmml/mining/: FieldScopeTest.pmml  GradientBoosterTest.pmml  MiningModelEvaluationContextTest.pmml  MissingPredictionTest.pmml  ModelChainCompositionTest.pmml  ModelChainEfficientCompositionTest.pmml  ModelChainSimpleTest.pmml  ModelNestingTest.pmml  MultiModelChainTest.pmml  MultiTargetTest.pmml  SelectAllTest.pmml
pmml-evaluator/src/test/resources/pmml/naive_bayes/: BayesInputTest.pmml  TargetValueCountsTest.pmml
pmml-evaluator/src/test/resources/pmml/nearest_neighbor/: ClusteringNeighborhoodTest.pmml  MixedNeighborhoodTest.pmml  TieBreakTest.pmml
pmml-evaluator/src/test/resources/pmml/regression/: CategoricalResidualTest.pmml  ContinuousResidualTest.pmml  DefaultValueTest.pmml  EmptyTargetCategoryTest.pmml  PriorProbabilitiesTest.pmml  RegressionOutputTest.pmml  TransformationDictionaryTest.pmml
pmml-evaluator/src/test/resources/pmml/rule_set/: CompoundRuleTest.pmml  SimpleRuleTest.pmml
pmml-evaluator/src/test/resources/pmml/scorecard/: AttributeReasonCodeTest.pmml  CharacteristicReasonCodeTest.pmml  ComplexPartialScoreTest.pmml
pmml-evaluator/src/test/resources/pmml/support_vector_machine/: AlternateBinaryTargetCategoryTest.pmml  VectorInstanceTest.pmml
pmml-evaluator/src/test/resources/pmml/tree/: ClassificationOutputTest.pmml  DefaultChildTest.pmml  MissingValueStrategyTest.pmml  NoTrueChildStrategyTest.pmml  ScalarVerificationTest.pmml
pmml-manager/: pom.xml
pmml-rapidminer/: pom.xml
pmml-rapidminer/src/test/resources/RapidMiner/: ClassificationTest.rmp  ClusteringTest.rmp  RegressionTest.rmp
pmml-rapidminer/src/test/resources/csv/: Auto.csv  DecisionTreeAudit.csv  DecisionTreeIris.csv  KMeansIris.csv  NeuralNetworkIris.csv  Ozone.csv  RegressionAuto.csv  RegressionOzone.csv  RuleSetAudit.csv  RuleSetIris.csv
pmml-rapidminer/src/test/resources/pmml/: DecisionTreeAudit.pmml  DecisionTreeIris.pmml  KMeansIris.pmml  NeuralNetworkIris.pmml  RegressionAuto.pmml  RegressionOzone.pmml  RuleSetAudit.pmml  RuleSetIris.pmml
pmml-sas/: pom.xml
pmml-sas/src/test/resources/csv/: Audit.csv  LogisticRegressionAudit.csv  LogisticRegressionIris.csv  ProbitRegressionAudit.csv
pmml-sas/src/test/resources/pmml/: LogisticRegressionAudit.pmml  LogisticRegressionIris.pmml  ProbitRegressionAudit.pmml
(+722 files in other folders)
