<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-parent</artifactId>
		<version>1.0.8</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>jpmml-evaluator</artifactId>
	<version>1.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JPMML-Evaluator</name>
	<description>Java evaluator API for Predictive Model Markup Language (PMML)</description>
	<url>http://www.jpmml.org</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Sulev Sild</name>
		</contributor>
	</contributors>

	<modules>
		<!-- 
		The pmml-evaluator-reporting module has compile-time (but not run-time) dependence on the pmml-evaluator-reporting-processor module.
		The reactor is informed about it by ordering their <module> elements appropriately.
		-->
		<module>pmml-evaluator-reporting-processor</module>
		<module>pmml-evaluator</module>
		<module>pmml-evaluator-example</module>
		<module>pmml-evaluator-jackson</module>
		<module>pmml-evaluator-kryo</module>
		<module>pmml-evaluator-metro</module>
		<module>pmml-evaluator-moxy</module>
		<module>pmml-evaluator-reporting</module>
		<module>pmml-evaluator-testing</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:jpmml/jpmml-evaluator.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/jpmml-evaluator.git</developerConnection>
		<url>git://github.com/jpmml/jpmml-evaluator.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/jpmml-evaluator/issues</url>
	</issueManagement>

	<properties>
		<jpmml-model.version>1.7.4</jpmml-model.version>
		<project.build.outputTimestamp>2025-04-05T18:42:21Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-example</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-jackson</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-kryo</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-metro</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-moxy</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-reporting</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-reporting-processor</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-testing</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-agent</artifactId>
				<version>${jpmml-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model</artifactId>
				<version>${jpmml-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model-jackson</artifactId>
				<version>${jpmml-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model-kryo</artifactId>
				<version>${jpmml-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model-metro</artifactId>
				<version>${jpmml-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model-moxy</artifactId>
				<version>${jpmml-model.version}</version>
			</dependency>

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.82</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>[19.0, 33.4.8-jre]</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_annotations</artifactId>
					</exclusion>
					<!--
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>failureaccess</artifactId>
					</exclusion>
					-->
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>listenablefuture</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.j2objc</groupId>
						<artifactId>j2objc-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.checkerframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jspecify</groupId>
						<artifactId>jspecify</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>de.siegmar</groupId>
				<artifactId>fastcsv</artifactId>
				<version>3.6.0</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>4.2.33</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>[3.1, 3.6.1]</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-annotations</artifactId>
				<version>1.24</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>2.0.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>android-21</id>
						<!-- Sniff main classes only -->
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>net.sf.androidscents.signature</groupId>
								<artifactId>android-api-level-21</artifactId>
								<version>5.0.1_r2</version>
							</signature>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-executable-${project.version}.${project.packaging}</artifact>
							<description>https://github.com/jpmml/jpmml-evaluator</description>
							<releaseName>${project.version}</releaseName>
							<repositoryId>jpmml/jpmml-evaluator</repositoryId>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
