<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-evaluator</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>pmml-evaluator-reporting</artifactId>

	<name>JPMML evaluator reporting</name>
	<description>JPMML class model evaluator reporting</description>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jpmml</groupId>
									<artifactId>pmml-evaluator</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>target/downloaded-sources</outputDirectory>
									<includes>org/jpmml/evaluator/DoubleValue.java,org/jpmml/evaluator/*DoubleVector.java,org/jpmml/evaluator/FloatValue.java,org/jpmml/evaluator/*FloatVector.java,org/jpmml/evaluator/Value.java,org/jpmml/evaluator/Vector.java</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/downloaded-sources</source>
								<source>target/generated-sources/apt</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>process-annotations</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessors>
								<annotationProcessor>org.jpmml.evaluator.reporting.processors.OperationProcessor</annotationProcessor>
							</annotationProcessors>
							<annotationProcessorPaths>
								<path>
									<groupId>org.jpmml</groupId>
									<artifactId>pmml-evaluator-reporting-processor</artifactId>
									<version>${project.version}</version>
								</path>
							</annotationProcessorPaths>
							<includes>
								<include>org/jpmml/evaluator/*.java</include>
							</includes>
							<generatedSourcesDirectory>target/generated-sources/apt</generatedSourcesDirectory>
							<proc>only</proc>
							<fork>true</fork>
						</configuration>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>org/jpmml/evaluator/*.java</exclude>
							</excludes>
							<proc>none</proc>
							<fork>true</fork>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
